这是长篇"分布式存储架构和设计空间"的第十九篇。全文很长，有一些副主题需要拆分成单独文章。本文关注架构设计的常见模式。

## 常见的架构风格（Architecture Styles）

这是个老话题，架构级别上的通用设计模式。新近技术带来了更多的范式，但其本质是可以被追溯的。在公司范围内，除了技术方面，架构最终可能会演变为反映组织的沟通结构（[_康威法则_](.)[13]）。

  * __分层架构__（Layered Architecture）。现在每个架构都不能完全摒弃它。

  * __仓库/黑板架构__（Repository/Blackboard Architecture）。所有的组件都是围绕中央数据库（"仓库/黑板"）建立的。它们使用Pull/Push模型来传播更新。

  * __主程序和子程序__（Main Program and Subroutines）。典型的C语言程序结构，__面向过程__（Procedure-oriented）编程，通常可以在简单的工具中看到。反之，则是面向对象的编程。

  * __数据流架构__（Dataflow Architecture）。仍然是面向过程的编程，它通常可以用数据流图表示。该架构对数据处理很有用，特别是芯片/FPGA，和图像处理。__管道和过滤器__（Pipeline and Filters） 是另一种常一同使用的架构。

  * __MVC（模型-视图-控制器）__。构建用户界面的基本架构。它分离了数据、表示和业务逻辑。它在更丰富的客户端UI中得到更丰富的变体，例如React。

  * __客户端服务器__。旧式的客户端设备连接到服务器的风格。现在通常用Web、REST API或SOA来代替。但这种架构在物联网中仍然有用，或者作为主机Agent向中央服务器报告状态/接收命令，或者作为功能丰富的客户端库来加速系统的交互。

  * __中介者__（The Mediator）。假设N个组件连接到M个组件，而不是N\*M的连接，在中间引入一个"调解器"组件，把它变成N+M的连接。

  * __事件溯源__（Event Sourcing）。用户发送命令，每一个系统变化都由一个事件驱动。系统将事件链存储为Central Truth。实时状态可以从事件回放中得到，并通过Checkpoint加速。该系统自然地支持审计，并且是Append-only的和Immutable的。

  * __函数式编程__。这更像是一个理想的方法论，而不是一个具体的架构。变量是不可变的，而系统状态是由一连串的函数调用来定义的。也就是说，它是由数学公式定义的，或者有点像事件溯源。因此，函数是编程中一等公民。

![常见的架构风格](/images/arch-design-comm-styles.png "常见的架构风格")

### 更多新的架构

下面是更多更新的架构风格。你可以看到架构师们在一些方面有所不同：如何切割边界，例如细粒度的层次，卸载到云端。自然结构，如分层、事件和流、业务逻辑、模型-视图用户界面。复杂度的偏重，例如，复杂的结构、性能、一致性、管理数据、安全和审计、松散的通信渠道。

  * __微服务__。复杂的系统被分解成与REST APIs交互的微服务。典型的例子是 __Kubernetes和Service Mesh__。你却需要一个更复杂的容器基础设施来运行微服务：用于虚拟网络的[_SDN_](.)[39]控制器和代理，分配流量的HA负载均衡器，保护流量激增的断路器，管理REST端点的服务注册中心，管理锁和一致性元数据的Paxos quorum，提供磁盘卷和数据库服务的持久化存储，... 下图是[_Netflix微服务架构_](.)[40]的例子。

![Netflix微服务架构](/images/arch-design-netflix-microservice.png "Netflix微服务架构" )

  * __流处理__。上游和下游系统，在全公司范围内，通过消息队列，或低延迟的流处理平台连接。现在的企业正在从 __Lambda架构__（实时近似的流处理，和高延迟但精确的批处理，是分开的）转向 __[_Kappa架构_](.)[41]__（将两者结合成流处理，支持一致性事务）。一个更复杂的系统可以由[_在线、近线、离线_](.)[42]部分组成，如下图所示。

![Netflix在线/近线/离线架构](/images/arch-design-netflix-nearline.png "Netflix在线/近线/离线架构")

  * __云原生__。系统被设计为完全运行在云计算基础设施上（但要成为混合云）。典型的例子是[_Snowflake_](.)[43]数据库。关键的设计是：1) 磁盘文件的持久性被卸载到 __S3__。2) 内存缓存、查询处理、存储是 __分离的__（Disaggregated），可以独立扩展，并对流量激增有弹性。3) 读取路径和写入路径可以分别扩展，典型的用户写入内容有稳定的吞吐量，而读取流量则会激增。4) 不同层级的资源，由于完全分解，可以准确地对客户实际使用的数量进行计费。"无服务器"（Serverless）是另一个话题，所有复杂的部分（heavy parts）如数据库和程序运行时（Programming Runtime）都转移到云端。程序员专注于编写函数来实现商业价值，对流量进行轻量化和弹性化。下面是[_Snowflake架构_](.)[44]的例子。

![雪花架构](/images/arch-design-snowflake.png "雪花架构")

  * __[_DDD洋葱结构_](.)[45]__。洋葱（或称六边形，onion/hexagon）架构在DDD的背景下形成。领域模型是中心部分。向外下一层是应用程序。最外层是连接到外部系统的适配器。洋葱架构对正在使用的实际技术架构是中立的。领域模型还可以连接到测试用例，以轻松验证业务逻辑（而不是用数据库中的假数据、假REST接口等，不需准备测试平台的繁琐过程）。

![DDD洋葱架构](/images/arch-design-DDD-onion.png "DDD洋葱架构")

  * __[_React-Redux_](.)[46]__。该架构是MVC的一个更进阶的版本。随着数据从服务器端Pull来，客户端的Javascripts自己运行MVC。视图是由模板+输入属性构建的。用户行为产生事件，触发行动，例如调用服务。新的更新被发送到Reducer，然后映射到存储。容器使用选择器从存储中获取状态，将其映射到属性，然后最终呈现新的视图。该架构也经常与Electron和NodeJS一起使用，以便用Web技术开发富客户端程序。

![React-Redux架构](/images/arch-design-react-redux.png "React-Redux架构" )
