这是长篇"分布式存储架构和设计空间"的第二十二篇。全文很长，有一些副主题需要拆分成单独文章。本文关注为什么需要软件架构，以及它在组织中的角色。

## 为什么需要软件架构

除了技术之外，软件架构还因许多方面而被需要。这些方面共同定义了软件架构应该是什么，以及由此而来的方法论和知识组成。

### 技术方面

  * __处理复杂性__。软件设计被分为架构级、组件级和类级。每个层次都有自己的技术。4+1视图，设计模式，重构。任何问题都可以通过增加一个抽象层来解决。

  * __决定关键技术栈__。互联网公司通常在不同领域的开源堆栈上构建服务，例如数据库、缓存、服务网格。使用哪种堆栈会影响架构，并且通常会根据技术目标和组织资源进行评估。

  * __缺陷的成本__（Fault）。在早期设计中纠正缺陷的成本远低于全面实现时，特别是需要修改组件互连的架构级缺陷。

### 抓住重要方面

  * __非功能需求__（Non-functional Requirements）。通常是，可用性、可扩展性、一致性、性能、安全性、[_COGS_](.)[2]。更重要的是，可能的最坏情况，如何降级，关键路径。还有，可测试性、可用性、质量、可扩展性、交付和部署。它们不是明确的客户功能需求，但通常更重要，并触及广泛的组件，影响代码实现。

  * __捕捉变化和不变__。架构设计确定了哪些是快速变化的，哪些是可以稳定的。前者通常被本地化、用抽象封装，或者外包给插件。后者在设计时会问："这个架构能否在1/3/5年内不进行大修"，其通常反映在组件和互连上。

  * __问题、策略和决策__（Issue, Strategy, and Decision）。架构是捕捉系统、技术、组织中关键问题的地方。制定策略来应对这些问题，并记录设计决定的历史轨迹。

  * __澄清模糊问题__。在此架构步骤中，通常客户的需求是不明确的，问题是复杂模糊的，未来是不确定的，系统范围是未知的。架构师角色分析、定义、设计解决方案/备选方案，并在团队中建立共识。

  * __抓住重要方面__。架构师角色需要定义项目生命周期中，哪些系统属性必须严格控制。它们映射到 __项目目标__ 和安全标准。更重要的是，架构师角色需要决定放弃什么，这并不容易，且需在各团队间达成共识。

### 过程与组织

  * __项目管理__。此架构步骤通常是确定和评估成本、触及范围、交付工件、开发模型，以及资源、进度、质量的地方。它也是与客户紧密合作以明确需求的地方。项目管理通常与架构师角色一同工作。

  * __审阅和评估__。此架构步骤通常是审阅关键设计，评估关键的效益、成本、风险，验证吞吐能力、容量，并确保所有的用户场景和系统场景得到满足。这通常涉及来自不同背景的利益相关者（Stakeholder），并与高层管理者协作。

  * __跨团队合作__。架构涉及到各种外部系统和利益相关者，需要 __打破障碍，建立共识__，确保关键利益相关者得到支持和响应。它是推动合作的地方，与只涉及自身技术不同，推动合作可能是更大的挑战。

  * __轨道__（Tracks and Lanes）。架构师角色通常建立框架，让团队成员在明确组件下迅速贡献代码。它设定了代码可以增长和不可以增长的轨道，作为团队内部协作的基础。轨道是未来路线的图景，也是日常工作的标准。

![架构师角色](/images/arch-design-architect-role.png "架构师角色")


## 不同的架构组织风格

架构师角色的实际作用和意义在某种程度上是令人困惑的。根据个人经验，这是由于不同公司架构过程的组织方式不同。在一些公司，架构师是每个开发人员的下一晋升职位。而在其它一些公司，甚至没有明确的架构师职位。

### 架构师作为技术Leader

通常出现在互联网公司。架构师角色由团队中的资深人员担任，其熟悉技术栈和设计原则。架构师决定使用哪种技术栈，并为团队成员构建框架。架构师职位的需求量很大，因为互联网公司快速推出一个个应用，每个应用都需要它的架构师，而底层基础设施则相对稳定。商业价值和技术栈都具有牵引力。上层应用的API丰富，意味着有更多的产品和组件来承载新的架构师职位，而下层一般有更简单的API并重视垂直深度。

### 专门的架构部门

通常在电信公司看到。架构师与架构师一起工作，开发人员与开发人员一起工作，它们位于不同的部门。架构结果在部门间交接，遵循瀑布/CMMI过程。架构师在更稳定、甚至是标准化的需求上进行设计，有非常严格的验证，并提供完整的文档。其强调流程，并预期更多的跨部门会议来回进行。员工往往被分成决策层和执行层，后者预期更长的工作时间，有限的职业增长，以及提前被退休。

### Peer-to-Peer的架构师风格

通常出现在构建专用技术的团队。不同于互联网公司在许多不同技术上快速构建应用，此团队垂直地专注单一技术，例如构建数据库、云存储、某基础设施组件。其对比类似2C与2B文化。没有专门的架构师职位，而是由所有人共享。任何人都可以开始一个设计提案（增量的、新组件、甚至新服务）。设计常经过几轮资深人员的审阅，这些人不是固定的，而根据相关和兴趣选择。任何人都可以为设计做出贡献，并且自由加入项目开发。其类似有机组织。技术是这里的关键牵引力，甚至值得为它发明新的架构（例如，新的NVM介质到新存储设计）。

### 系统分析员

通常见于销售ERP的公司，或者外包公司。这些系统在很大程度上涉及客户方的领域知识。而在销售给另一个不同领域的客户时，原先领域的知识变得无效。由于每次都有新的背景，全面的需求分析和架构过程被开发出来。领域知识可以被重用，领域专家受到重视，其中 __知识和经验本身就是好的设计__。领域知识可以比技术赢得更多的牵引力，其更倾向于稳定和成本管理。

### 借用和改进

通常出现在位于追随者地位的公司中。如果不是进入无人区，通常可以找到 __参考架构__（领先产品的架构）来借用，进行定制和改进。这也得益于多样的开源项目。此方法站在巨人的肩膀上，在软件架构过程中被广泛使用。例如，比较同行作品，其是"知识和经验本身就是好设计"的另一个例子。市场技术调研是抢手技能。
