这是长篇"分布式存储架构和设计空间"的第二十一篇。全文很长，有一些副主题需要拆分成单独文章。本文关注架构中关于工程管理的部分，软件架构的流程。

## 软件架构中的关键流程

如何成功推动软件架构流程？它涉及到与上下游的合作，确定范围（Scope），并打破屏障，建立共识（Consensus）。问题分析和实施部署以数据驱动的评估相联结，构成持续的反馈回路（Feedback Loop），推动未来的演进。

### 知识和技能（Knowledge and Skills）

作为准备工作，架构设计需要以下知识和技能

  * 在下游，__了解你的客户__。这里的客户也包括消费你的下游系统。了解客户，可以捕捉到架构中需要优先考虑的方面，更重要的是不应优先考虑的内容（例如，延迟而不是成本？ 是否真的需要一致性和高可靠？）这也有助于识别风险（例如，节日突发用量，备份流量模式）。此外，良好定义的客户空间，可以揭示架构演进的未来方向。

  * 在上游，__了解你的系统是建立在什么之上的__。一个Web应用可以建立在一系列的服务器引擎、服务网、数据库、缓存、监控、分析等之上。掌握技术栈对于设计与实际场景相适应的架构，以及选择合适的技术栈以适应项目目标和团队能力。

  * 从外部来说，__了解行业技术现状__（State of art）。为设计一个好系统，需要了解项目在行业中的位置，可以借鉴参考架构，利用现有的技术和经验。例如，从丰富的开源数据库中选择和裁剪。参加交流会有助于了解行业状况，并确保你的设计不至于落入陷阱。

  * 在内部，__了解现有的系统__。其才能做出切实有效的设计，合理地确定哪些东西帮助大，哪些帮助小，以及优先级。从过去的设计历史、经验和陷阱中学习，以重用和选择正确的路径。

  * 在组织上，__扩大你的范围__（Scope）。架构设计涉及与多个外部系统和利益相关者（Stakeholder）的互动。一定要拓宽你的范围，熟悉它们，与更多的人进行沟通。这需要扎实的软技能（Soft Skills）来进行跨团队/业务部门的合作，打破屏障，建立共识。传达行动导向的要点，保持简明扼要，结合全局俯视与细致分析。

### 执行项目（Carry out the steps）

Peer-to-peer的架构师风格（见另文），[_GXSC的回答_](.)[3]中可以感受一二。在每个步骤中，__与不同的人沟通__，可大大地提高设计的稳健性。与其说是得到设计的结果，不如说问题分析（Problem Analysis）和权衡分析（Trade-off Analysis）更为重要。

  * 首先是 __问题分析__。设计方案从创新开始。找到要解决的正确问题是成功的一半。成本和效益应转化为 __市场资金__（反例：我们应该这样做，因为技术很了不起。好的例子：我们采用这种设计，因为它可以每年节省￥￥的成本）。__问题的范围__（Scope）应该是完整的，例如，不要漏掉升级和部署的场景、对周边系统的连锁反应、或在大规模部署中罕见但会发生的流量模式。__风险__ 应该被识别，从内部的技术堆栈，从外部的多团队、市场和组织。管理的关键是平息风险，同理管理设计过程。

  * 问题分析的一个重要方面是 __优先级__。架构设计，即使最终系统，也不能解决每个问题。必须决定 __什么要放弃__，什么要压制，什么推到更低层设计中，什么选择现在做，什么要推迟，什么推到抽象中，什么依赖外部系统，什么推到未来的优化中。并决定什么是 __关键属性__（Critical Properties），其必须在整个项目周期中紧紧抓住，端到端地监控。也就是说，管理的另一个关键是确定 __关键路径__（Critical Path）。优先级通常是由组织目标、关键项目的收益和成本、以及跨团队协调的艺术来决定。

  * 接下来，__寻找替代方案__（Alternatives）。为了解决一个问题，至少应该制定两个方案。进行 __权衡分析__（Trade-off Analysis），以评估利弊。通常，利方有特殊情况，使其变得更坏，而弊方有补偿措施，使其变得不坏。讨论是在团队成员、上/下游团队、利益相关者之间进行的，这可能反过来发现新的替代方案。这个流程是 __迭代__ 的，其中的工作量是非同小可的，是成倍增加，因为它不是在开发一个方案，而是一颗涟漪组成的树。最终你探索了 __设计空间__ 和 __技术空间__ 的完整性，并在整个团队中达成共识。选择最终的备选方案可以用团队投票的方式进行，也可以用[_打分表_](.)[4]来比较。

  * __审阅__（Review） 与更多的人一起进行。首先，找一两个身边的人进行 __早期审阅__（Early Review），以建立一个更坚实的提案。接下来，找一些资深的和有经验的人进行审阅，以确保没有遗漏任何场景，所有可以重用的选择都被重用，而且解决方案是使用最好的方法。然后，让关键的"上游"人员参与进来，以确保所需的功能、负载水平和隐藏的约束条件得到实际支持；并确保上游功能推出不会影响你的功能。让关键的"下游”人员参与进来，以确保新系统能满足它们的实际需求。尽早让关键的"利益相关者"参与进来是很重要的；确保你从组织中获得支持，你提供了可见性（Visibility），并且你与高层的优先级保持一致。

  * 然后对架构设计进行 __评估__（Evaluation）。确保问题分析，每个客户的 __场景__ 和系统场景，以及项目目标，都得到很好的解决。确保 __非功能__ 需求得到解决。确保关键项目的 __效益和成本__ 以 __数据驱动的方法__ 进行验证。其以产线实际数字为输入，使用原型、模拟或数学公式来建模。确保系统能够支持所需的"负载水平"，将吞吐能力分解到每个组件。确保系统能处理 __最坏情况__，并支持优雅节流和降级。确保 __逻辑具有完整性__；例如，当处理一个Yes路径时，必须也处理No路径；例如，开始一个工作流，必须也处理它的结束、回滚、嵌套、循环。确保 __开发和交付__ 得到应对，例如，如何支持多团队的开发、分支策略、组件开始/在线/维护/退休策略、CI/CD以及部署的安全性。另外，要确保 __隐藏的假设__ 和约束条件被明确指出和解决。

  * 最后是 __文档__。实践中通常是一个简短的"单页"文档（One Pager，实际上可以是少于20页）、用于快速演示的胶片、和用于数据评估的电子表格。今日文化更倾向于轻量级文档，以代码库为中心事实，并优先考虑敏捷和点对点（Peer-to-Peer）的交流。问题分析和权衡分析通常在文档中比设计本身更重要，其中 __定义问题空间__ 是一种关键能力。后者将复杂、混淆的问题，转化为可分解、执行、测量的组件。架构设计部分通常包括关键的数据结构、组件、状态机、工作流、接口、关键的场景、以及一些详细的问题讨论。重要的是，文档应该跟踪设计决策的变化历史，即它们如抵达今天，具体说是 __问题、策略、设计决策__（Issue, Strategy, Design Decision）链。

  * 架构设计的另一个产出是 __接口__。接口设计确实有一些原则（见后文）。它们是后续开发开始的轨道（Tracks and Lanes）。它们揭示了组件如何切割和交互。它们也将你的系统的期望（Expectation）传播给外部系统，比如它们应该如何协同工作，应该传递什么。

### 为演化而设计（Designed to Evolve）

架构的设计是为了 __演化__，并优先考虑更快地进化。[_Ele.me支付系统_](.)[5]是一个五年范围的例子。今天的软件能力取决于它的演进速度，而不是静态的功能集。

  * __[_简单就是美_](.)[6]__（Simple is Beauty）。最初的架构通常只解决关键需求。在几年的范围内，什么会改变，什么不会改变，需要被识别并通过抽象来应对。 __[_MVP_](.)[7]__ 可用作首次部署，之后"飞车换轮子"成为挑战。

  * __高速公路是重要的__。软件功能类似城市中的高楼，而高速公路和道路是快速兴建它们的关键。这些架构方面通常不够明显，没有被优先考虑，但却至关生存。在系统内部，它们可以是可调试性、日志、可见性和监控。它们定义了质量标准吗？当系统声称高可靠时，监控部分是否有更多的9？从基础设施来看，它们可以是工具、平台、配置系统、快速部署、数据获取和分析的便利性、脚本。在组织层面，它们可以是团队的流程，和促进敏捷的文化。对外，它们可以是生态系统和插件的可扩展性。例如，[_Chrome Apps_](.)[8]的插件被设计未首要功能，[_Minecraft_](.)[9]发布了建立第三方模组的工具，[_开源Envoy_](.)[10]从第一天起就为社区参与而设计。

  * 建立 __反馈循环__。项目部署后，应该能够收集数据并评估实际的收益和成本。其中可以发现新的差距（Gap），而又促进下一轮设计和改进。如何用 __数据驱动__ 构建这样的反馈回路，应该在架构设计中加以考虑。

### 驱动项目（Driving the Project）

最后一点是关于 __驱动项目__。架构师的角色通常伴随着主人翁角色（Ownership），并对进度和最终结果负责。驱动不仅是架构的步骤，也伴随着项目的执行。从[_道延架构文章_](.)[11]中可以感受一二。

  * 可能会有时间计划的问题，新技术的 __挑战__（Challenges），新的阻碍因素（Blockers），更多必须的上下游沟通。以前的假设（Assumptions）可能不成立，形势可能会 __改变__，新的风险需要处理。可能有许多新人加入，许多需要协调，许多条目需要跟进。

  * 除了知识和沟通技巧，驱动项目还涉及 __长时间的坚持__、关注和关心。发现实际问题的能力、优先级和利用资源（Leverage）、推动的能力（Ability to push）、经验，以及 __项目管理__ 的技能，都有价值。驱动也意味着要 __激励__（Motivate）团队成员的参与和创新。在更多人的帮助下，设计能变得更稳健、完整、改善，并获益于人们从 __不同角度__ 看问题。

  * 更多的是，__驱动是一种心态__（Mindset）。你不是提出问题的人，人们向你提出问题，而你是问题可解决与否的最终关卡。最困难的问题自然会找上你。如果解决问题需要资源，你就制定计划，游说支持。你来确定优先级，你来定义，你来吃狗粮。团队跟着你一起成功（如果不是相反）。

![架构设计反馈环](/images/arch-design-process-loop.png "架构设计反馈环")
