这是长篇"分布式存储架构和设计空间"的第十八篇。全文很长，有一些副主题需要拆分成单独文章，最终将链接进主文。本文关注软件工程方面，架构设计的不同层次和视角。

## 架构设计的层次（Levels）

软件设计是复杂的。为了管理这种复杂性，我把它分成不同的 __层次和视角__。典型的层次有：架构层次、组件层次和类层次。抽象层次从高到低，范围从大到小，不确定性从模糊到清晰。每个层次却都有自己的方法论。各个层次也映射到第一和下一步骤，在实践常可以简化或混合，以更多考量现实世界的瓶颈。

  * __架构层__（Architecture Level）专注于组件和它们的 __互连__（Interconnection）。互联关系是由端口（Port）和连接器（Connector）抽象出来的。一个组件或连接器可以隐藏巨大的复杂性，并将技术决策推迟到更低的层次。一个组件可以是一个元数据服务器，一个存储池，或者带有分布式缓存。连接器可以是一个具有节流QoS的队列，REST服务，或一个事件驱动的CQRS。系统的 __范围__（Scope）被检查，例如输入和输出流，如何与终端用户互动，以及上/下游系统。建立其上的基础设施和技术栈可以被调查和确定。__非功能需求__、用户 __场景__（Scenario）和系统场景在这一层次中被捕获和处理。典型的分析方法是 __[_4+1视图_](.)[17]__。当谈及 __软件架构__ 时，更多的是指这个层次。这也是本文所要介绍的。

  * __组件层__（Component Level）紧随架构层。它的重点是组件内部的设计。范围也应该被定义，例如接口、输入和输出、执行模型和所需资源。这个层次通常涉及到几十个类， __[_设计模式_](.)[18]__ 是流行的方法，组件应该被设计成 __可复用的__（Reusable）。架构可以建立在现有的系统上，其中 __技术债务__（Technical Debt）产生影响，例如用更好的设计重写所有的内容（高成本），或者通过插入新的代码来重用（高耦合性）。

  * __类层次__（Class Level）接下来关注更精细的层次，即如何很好地实现一个或几个类。定义很清楚，可以进行编码。典型的方法论有 __[_编码风格_](.)[19]__， __[_代码重构_](.)[20]__， __[_Code Complete_](.)[21]__。你也可以听到关于防御性编程（Defensive Programming），基于合同的编程（Design by Contract）。 __[_UML图_](.)[22]__ 在这个层次和组件层次都有巨大的作用，作为描述工具，更重要的是作为分析工具。例如，使用状态机图或表来确保所有可能的系统条件都被穷尽和处理。（类似的方法在[_PSP_](.)[23]中也有共享，它是[_CMMI_](.)[25]的一个子集（[_结合CMMI/PSP_](.)[24]）。今天的世界更倾向于敏捷，而CMMI基本上把开发人员变成螺丝钉，有大量的文档工作和严格的监控统计）。

## 架构设计的视角（Views）

视角有助于从不同角度理解软件设计。下述方法论被用作设计产物的描述工具、验证正确性的分析工具、思维流的启发式框架，以及进行架构设计的流程。

__[_4+1视图_](.)[17]__ 是最流行的软件架构方法之一。它抓住了静态结构、运行时的并行性、物理部署和开发生命周期。

  * __逻辑视图__（Logical View）：组件和它们之间的相互联系。该图捕捉了系统的组成和功能，依赖关系和范围，以及责任分解。这是最常提到的"架构是什么"。

  * __进程视图__（Process View）：逻辑视图是静态的，而进程视图捕捉了运行时的情况。性能和可扩展性被考虑在内。例如，多节点并行和多线程是如何组织的，控制流和数据流如何在时间轴上协同工作。

  * __部署视图__（Deployment View）：例如，系统的哪一部分在数据中心、CDN、云和客户端设备上运行。应该如何管理部署和升级。要交付的二进制工件（Artifacts）是什么。

  * __实现视图__（Implementation View）：管理代码、仓库、模块、DLLs等。逻辑视图组件被映射为具体的代码对象，开发人员和项目经理可以随时开展工作。它还包括分支策略以及如何维护产品的不同版本。

  * __用例视图__（Usecase View）：最后也是最 __重要__ 的视图。它捕获了所有的用户场景和系统场景，功能和非功能需求。它们中的每一个人都在前面的四个视图中推演，以验证问题真正得到解决。

![架构4+1视图](/images/arch-design-4plus1-view.png "架构4+1视图")

__[_UML图_](.)[22]__ 是通用的软件建模工具，但也可以从视图的角度理解。

  * __结构图__（Structural Diagram） 捕捉系统的静态视图。从较高的抽象层次到较低的抽象层次，有组件图、类图、对象图等。

  * __行为图__（Behavioral Diagram） 捕捉系统的运行时视图。例如，活动图表达逻辑工作流程，序列图表达时间轴，协作图表达多对象交互，以及大家常用的状态图。

  * __其他图表__。用例图来捕捉用户场景和更精细的交互。还有部署视图来捕捉代码和工件是如何分配以进行开发部署。

### 领域驱动设计

__[_领域驱动设计_](.)[26]__（Domain-Driven Design，DDD）从领域专家的角度看待系统。它适用于具有复杂业务逻辑和领域知识的系统，例如ERP、CRM（客户关系管理），或具有丰富业务的互联网公司。传统的OO设计很容易导致对象的蜘蛛网（"__大泥球__（Big Ball of Mud）"），与之相比，DDD引入了"领域"来解决这个问题。除了下面列出的关键概念，[_IDDD流感疫苗_](.)[27]也是一个很好的例子。

  * __领域__（Domain）。一个复杂的大系统（企业级规模）被切割成多个领域（如用户账户系统、论坛系统、电子商务系统等），每个领域都有其特定的领域知识、语言措辞和领域专家。

  * __限界上下文__（Bounded Context）。领域的边界被称为限界上下文。同样的概念对象有可能存在于两个不同的领域中，但它们映射到不同的类。例如，银行业务背景下的账户与图书销售中的账户是不同的。该对象 __只能与来自同一限界上下文的对象交互__。而且你不应该直接对getters/setters进行操作，而是使用"业务工作流调用"。(同样在OO设计中，对象应该与 __同一抽象层的对象进行交互__)。一个领域的对象不能（直接）走出它的限界上下文。边界上下文之间是相互正交的。

  * __上下文地图__（Context Map）。但是，两个限界上下文是如何互动的呢？一个领域的对象通过 Context Map 映射到另一个领域。Context Map 可以是简单的"新建一个对象"和"分配属性"，也可以是复杂的REST服务。可以在中间插入 __防破坏层__（Anti-corruption Layer，ACL）以实现隔离。

  * __[_通过语言驱动DDD的设计_](.)[28]__。领域知识是一种语言，而知识本身就是一种好的设计（如果你看到哲学部分）。然而语言有其模糊性，这就是为什么需要引入 __上下文__ 来约束确定性。当你在同一抽象层次上组织会话时，语言是流畅的，这就解释了为什么对象只应该与来自同一约束上下文的对象进行交互。DDD是一种 __将语言操作到设计中__ 的方法。它以 __可重用的代码__ 表达领域知识，领域专家是（或接近于）代码开发者。

  * __公司战略视角__。DDD能够对整个公司进行建模。高管需要从战略上决定什么是业务能力的核心，什么是支持它的，以及什么是共同的部分。这就引入了 __[_核心域_](.)[29]__、__支持域__ 和 __通用域__。资源和优先度在它们之间是有偏向的。从长远来看，领域知识以及在运行代码中实现的DDD模型，将积累为有价值的 __公司资产__。DDD架构注重可持续使用的领域建模，其中好的设计 __中立__ 于正在使用的技术架构。

![IDDD流感疫苗实例](/images/arch-design-ddd-vaccine-example.png "IDDD流感疫苗实例")

### 其它

还有一些更泛化的架构视图，多用于面向客户和销售的场景。它们为一个架构应该包括什么提供了另一种视角。

  * 下图中的[_企业架构_](.)[30]包括业务架构、数据架构、应用架构和技术架构。其更多的是从企业业务层面来看的，并做了一个粗略的分解。

  * [_四横三纵架构_](.)[31]或在这篇[_阿里巴巴四横三纵_](.)[32]文章中更详细。"四横"是指IaaS、DaaS（数据即服务）、PaaS（平台服务）和SaaS。"三纵"是标准规范体系，安全保障体系，运维保障体系。

![企业架构](/images/arch-design-enterprise-architecture.png "An enterprise architecture")

除了上述部分，[_Kenneth Lee的博客_](.)[33]/[_Kenneth Lee的文章_](.)[34]、[_On Designing and Deploying Internet-Scale Services_](.)[35]中还有大量宝贵经验，以及[_eBay的三高设计P1_](.)[36]/[_eBay的三高设计P2_](.)[37]，[_阿里巴巴的道延架构_](.)[11]，或[_AWS的如何软件开发_](.)[38]。
