这是长篇"分布式存储架构和设计空间"的第二十篇。全文很长，有一些副主题需要拆分成单独文章。本文关注架构设计中的通用原则。

## 通用的架构原则（Principles）

### 架构层面

大多数原则已经反映在之前章节中。在 __架构层面__，提到最多的原则是以下三个（[_架构3原则_](.)[6]）。

  * __保持简单__（Keep it Simple）。复杂的东西已经够多了，简单的才是珍贵的。与[_KISS_](.)[12]有关。

  * __适合的__（Suitable）。足够满足需求，比"工业领先"更好。一个架构应该是合适的，以你的具体需求和团队资源来引导它，而不是徒劳地追求新技术。要节俭。一个设计的好处应该被映射到财务成本中去评估。

  * __为演化而设计__（Designed for Evolving）。业务需求在变化，流量规模在增加，团队成员可能来来去去，技术在更新。架构的设计应该是可演化的。架构过程（和开发）应该以[_Growth Mindset_](.)[47]来进行。一个例子是[_Ele.me支付系统_](.)[5]，这在互联网公司中很常见。

### 组件层面

更多的原则来自于 __组件层面__ 的设计。[_CoolShell设计原则_](.)[48]很好地列出了所有这些原则。下面是我认为最有用的东西：

  * __保持简单__，（KISS，Keep it Simple Stupid），你不会需要它（YAGNI，You Ain't Gonna Need It），不要重复自己（DRY，Don't Repeat Yourself），最小知识原则，关注点分离（SoC，Separation of Concerns）。也就是说，让一切变得简单。如果你不能，那就分而治之。

  * 面向对象的 __S.O.L.I.D__。单一责任原则（SRP），开放/封闭原则（OCP），里斯科夫替代原则（LSP），接口隔离原则（ISP），依赖反转原则（DIP）。请注意，尽管OO原则试图隔离关注点并使变化成为局部的，但重构和维护系统处于良好状态的工作却依赖于全局知识。

  * __幂等__（Idempotent）。不仅是API，系统操作在重放时也应该是幂等的，或可重入的。分布式系统通常会丢失信息并进行重试。无效的例子可以是做同步（Sync而不是Update，将一个命令同步到节点上，在节点故障恢复和重新执行后是一致的）；以 __最终一致性和单一方向__ 传播信息；重新执行没有副作用的行动；__目标状态__（Goal State）常用于部署和配置改变。

  * __正交性__（Orthogonality）。组件的行为是完全相互隔离的。它们不承担任何来自对方的隐藏行为。它们可以工作，不管别人的输出是什么。不仅是代码路径，开发过程也可以是正交的，对组件进行明智的切割。正交性大大节省了思想负担、沟通成本和变更的涟漪影响。

  * __好莱坞原则__（Hollywood Principle），不要给我们打电话，我们会给你打电话。组件并不"新建"组件。然而，是容器在管理组件的创建和初始化。这是控制的倒置，或者说是依赖性注入。例子有[_Spring DOI_](.)[49]，[_AspectJ AOP_](.)[50]。依赖性应该朝着更稳定的方向发展。

  * __Convention over Configuration（CoC）__。适当地设置默认值，避免用户总是传入复杂配置。这个原则对设计开源库很有用，例如Rails。然而，大规模的生产服务可能需要对配置进行明确而严格的控制，并需要有动态变化的能力。[_微软SDP_](.)[51]就是一个例子。

  * __契约编程（DbC）__（Design by Contract）。一个组件/类应该依照它的"命名"，即合同，而不是代码实现来工作。调用者应该通过它的"命名"来调用一个组件，而不是努力研究它的内部结构。这一原则要求对象在同一抽象层次上工作，并尊重责任划分。

  * __循环依赖原则（ADP）__（Acyclic Dependencies Principle）。尽量不要在你的组件中创建循环依赖。理想情况下，是的。事实上，当多个子系统由一个消息队列联通时，循环依赖仍然在发生。本质上，组件需要"互"动，就像人一样。

### 类的层面

来到 __类级__ 或更低的组件级，这些原则可以从 __[_编码风格_](.)[19]__、 __[_代码重构_](.)[20]__、 __[_Code Complete_](.)[21]__ 中找到；本文不多涉及。 然而，评估一段代码是否是 __好的设计__ 是很有趣的，人们经常争论了很久都没有达成一致。事实上，有几种不同的设计理念都适用，这可以从不同的开源代码库和编程语言设计中找到。为了结束争论，实用的原则是：

  * 比较团队和日常工作的 __具体收益/成本__，而不是设计理念。

  * 将比较建立在 __具体的真实用例__ 上，而不是盲目地预测未来的设计扩展性。
